# print-fra-itslearning

./: .gitignore  AppIcon.cs  AppTemp.cs  Config.cs  PrintFraItslearning.csproj  PrintJob.cs  Program.cs  README.md  THIRD_PARTY_LICENSES.md  UpdateChecker.cs  ZipExtractor.cs  app.manifest
.github/workflows/: release.yml
Forms/: PreviewControl.cs  ProgressForm.cs  SelectionForm.cs  SourceForm.cs
Printing/: CombinedPdfBuilder.cs  ExcelPrinter.cs  HtmlCombiner.cs  PdfMerger.cs  PdfPrinter.cs  PdfStamper.cs  PdfiumLoader.cs  PrintQueueWatcher.cs  WordPrinter.cs
Scanning/: FileScanner.cs  StudentName.cs
docs/: dokumentasjon.typ
